@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-900: hsl(223, 47%, 23%);

  --clr-primary: hsl(225, 100%, 94%);
  --clr-accent: hsl(245, 75%, 52%);

  --shadow-color: 225deg 34% 74%;
  --shadow-elevation-low:
    0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.08),
    0.4px 0.8px 1.2px -0.6px hsl(var(--shadow-color) / 0.14),
    0.8px 1.5px 2.3px -1.2px hsl(var(--shadow-color) / 0.21);
  --shadow-elevation-medium:
    0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.08),
    0.8px 1.7px 2.5px -0.4px hsl(var(--shadow-color) / 0.13),
    1.8px 3.5px 5.2px -0.8px hsl(var(--shadow-color) / 0.18),
    3.8px 7.6px 11.3px -1.2px hsl(var(--shadow-color) / 0.23);
  --shadow-elevation-high:
    0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.08),
    1.2px 2.4px 3.6px -0.2px hsl(var(--shadow-color) / 0.1),
    2.1px 4.1px 6.1px -0.3px hsl(var(--shadow-color) / 0.12),
    3.1px 6.1px 9.1px -0.5px hsl(var(--shadow-color) / 0.15),
    4.4px 8.9px 13.2px -0.7px hsl(var(--shadow-color) / 0.17),
    6.4px 12.8px 19px -0.8px hsl(var(--shadow-color) / 0.19),
    9.2px 18.4px 27.3px -1px hsl(var(--shadow-color) / 0.22),
    13px 26px 38.6px -1.2px hsl(var(--shadow-color) / 0.24);

}

body {
  min-height: 100vh;
  line-height: 1.5;
  background-color: var(--clr-primary);
  color: var(--clr-neutral-400);
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1rem;
  overflow: hidden;
  min-height: 100vh;
  min-height: 100dvh;
}

.container {
  height: 100%;
  background: url(./images/pattern-background-desktop.svg) no-repeat left top/contain;
}

.container-inner {
  --max-width: 1200px;
  --padding: 2rem;

  width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
  height: 100%;
  display: grid;
  place-content: center;
}

.card {
  max-width: 450px;
  border-radius: 1.25rem;
  background: var(--clr-neutral-100);
  text-align: center;
  overflow: hidden;
  box-shadow: var(--shadow-elevation-medium);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  gap: 1.25rem;
}

.card .card-content .card-header {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.2;
  color: var(--clr-neutral-900);
}

.card .card-content p {
  padding: 0 1.25rem;
}

.card .card-content .plan-detail-box {
  display: flex;
  justify-content: start;
  gap: 1rem;
  align-items: center;
  padding: 1.25rem;
  background: var(--clr-neutral-200);
  border-radius: 0.75rem;
}

.card .card-content .plan-detail-box .price-box .plan-name {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.3;
  color: var(--clr-neutral-900);
}

.card .card-content .plan-detail-box .change-plan-link {
  color: var(--clr-accent);
  text-decoration: underline;
  font-size: 0.85rem;
  margin-left: auto;
  font-weight: 700;
  transition: opacity 0.5s ease;
}

.card .card-content .plan-detail-box .change-plan-link:hover,
.card .card-content .plan-detail-box .change-plan-link:focus {
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.5s ease;
}

.btn-primary {
  background: var(--clr-accent);
  color: var(--clr-neutral-100);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75em 2em;
  font-weight: 700;
  margin-top: 0.75rem;
  cursor: pointer;
  box-shadow: var(--shadow-elevation-high);
  transition: opacity 0.5s ease;
}

.btn-primary:hover,
.btn-primary:focus {
  opacity: 0.7;
  transition: opacity 0.5s ease;
}

.btn-secondary {
  padding: 0.25em 0.5rem;
  width: max-content;
  margin-inline: auto;
  font-weight: 700;
  color: var(--clr-neutral-400);
  transition: color 0.5s ease;
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--clr-neutral-900);
  transition: color 0.25s ease;

}

/* ----toâ€‹ make a button outline invisible--- */
.pushable:focus:not(:focus-visible) {
  outline: none;
}

/* ----removing shadow box while clicking a button on mobile--- */
.pushable {
  -webkit-tap-highlight-color: transparent;
}

/* ----prevent button from selectable--- */
.pushable {
  user-select: none;
}

@media (max-width: 768px) {
  .container {
    background: url(./images/pattern-background-mobile.svg) no-repeat left top/contain;
  }

  .card .card-content {
    padding: 1.5rem;
    gap: 1rem;
  }

}

@media (max-width: 460px) {
  .pc {
    display: none;
  }
}